<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地上传"
        android:id="@+id/upload_image"
        android:layout_centerInParent="true"
        android:background="@drawable/button_style"
        android:width="240dp"
        android:gravity="center|center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照上传"
        android:id="@+id/my_camera_button"
        android:background="@drawable/button_style"
        android:layout_above="@id/upload_image"
        android:layout_alignLeft="@id/upload_image"
        android:layout_marginBottom="10dp"
        android:width="240dp"
        android:gravity="center|center_horizontal"/>
</RelativeLayout>
